<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>\$$1s = new Super_Custom_Post_Meta( '${1:foo}' );$0</string>
	<key>name</key>
	<string>new Super_Custom_Post_Meta</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>cpm</string>
	<key>uuid</key>
	<string>32EDBBAF-AC4A-461B-BF37-FF40EF6C175E</string>
</dict>
</plist>
